import { CustomizationData, Gender } from '../types/character/customizationData';

export const customizationDictionary = {
	father: [
		{ id: 0, name: 'Benjamin' },
		{ id: 1, name: 'Daniel' },
		{ id: 2, name: 'Joshua' },
		{ id: 3, name: 'Noah' },
		{ id: 4, name: 'Andrew' },
		{ id: 5, name: 'Juan' },
		{ id: 6, name: 'Alex' },
		{ id: 7, name: 'Isaac' },
		{ id: 8, name: 'Ivan' },
		{ id: 9, name: 'Ethan' },
		{ id: 10, name: 'Vincent' },
		{ id: 11, name: 'Angel' },
		{ id: 12, name: 'Diego' },
		{ id: 13, name: 'Adrian' },
		{ id: 14, name: 'Gabriel' },
		{ id: 15, name: 'Michael' },
		{ id: 16, name: 'Santiago' },
		{ id: 17, name: 'Kevin' },
		{ id: 18, name: 'Luis' },
		{ id: 19, name: 'Samuel' },
		{ id: 20, name: 'Anthony' },
		{ id: 42, name: 'Claude' },
		{ id: 43, name: 'Niko' },
		{ id: 44, name: 'John' }
	],
	mother: [
		{ id: 21, name: 'Hanna' },
		{ id: 22, name: 'Audrey' },
		{ id: 23, name: 'Jasmine' },
		{ id: 24, name: 'Giselle' },
		{ id: 25, name: 'Amelia' },
		{ id: 26, name: 'Isabel' },
		{ id: 27, name: 'Zoya' },
		{ id: 28, name: 'Ava' },
		{ id: 29, name: 'Camilla' },
		{ id: 30, name: 'Violet' },
		{ id: 31, name: 'Sophia' },
		{ id: 32, name: 'Evelina' },
		{ id: 33, name: 'Nicole' },
		{ id: 34, name: 'Ashley' },
		{ id: 35, name: 'Gracie' },
		{ id: 36, name: 'Brianna' },
		{ id: 37, name: 'Natalie' },
		{ id: 38, name: 'Olivia' },
		{ id: 39, name: 'Elizabeth' },
		{ id: 40, name: 'Charlotte' },
		{ id: 41, name: 'Emma' },
		{ id: 45, name: 'Misty' }
	]
};

export const faceFeatures = {
	noseWidth: 0,
	noseHeight: 0,
	noseLength: 0,
	noseBridge: 0,
	noseTip: 0,
	noseBridgeShift: 0,
	browHeight: 0,
	browWidth: 0,
	cheekBoneHeight: 0,
	cheekBoneWidth: 0,
	cheeksWidth: 0,
	eyes: 0,
	lips: 0,
	jawWidth: 0,
	jawHeight: 0,
	chinLength: 0,
	chinPosition: 0,
	chinWidth: 0,
	chinShape: 0,
	neckWidth: 0
};

export const headOverlays = {
	blemishes: 255,
	facialHair: 255,
	eyebrows: 255, // not used at this moment
	ageing: 255,
	makeup: 255, // not used at this moment
	blush: 255, // not used at this moment
	complexion: 255,
	sunDamage: 255,
	lipstick: 255, // not used at this moment
	moles: 255,
	chestHair: 255, // not used at this moment
	bodyBlemishes: 255, // not used in this moment
	addBodyBlemishes: 255 // not used in this moment
};

export const defaultCustomizationData: CustomizationData = {
	gender: Gender.male,
	father: 0,
	mother: 0,
	similar: 0.5,
	hair: 0,
	hairPrimaryColor: 0,
	hairSecondaryColor: 0,
	facialHairColor: 0,
	eyeColor: 0,
	headOverlays,
	faceFeatures
};

// const customizationData = {
// 	father: [
// 		{ id: 0, name: 'Бенджамин' },
// 		{ id: 1, name: 'Даниэль' },
// 		{ id: 2, name: 'Джошва' },
// 		{ id: 3, name: 'Ноах' },
// 		{ id: 4, name: 'Эндрю' },
// 		{ id: 5, name: 'Джуан' },
// 		{ id: 6, name: 'Алекс' },
// 		{ id: 7, name: 'Исаак' },
// 		{ id: 8, name: 'Иван' },
// 		{ id: 9, name: 'Итан' },
// 		{ id: 10, name: 'Винсент' },
// 		{ id: 11, name: 'Анжел' },
// 		{ id: 12, name: 'Диего' },
// 		{ id: 13, name: 'Адриан' },
// 		{ id: 14, name: 'Габриель' },
// 		{ id: 15, name: 'Майкл' },
// 		{ id: 16, name: 'Сантиаго' },
// 		{ id: 17, name: 'Кевин' },
// 		{ id: 18, name: 'Луис' },
// 		{ id: 19, name: 'Самуэль' },
// 		{ id: 20, name: 'Энтони' },
// 		{ id: 42, name: 'Клод' },
// 		{ id: 43, name: 'Нико' },
// 		{ id: 44, name: 'Джон' }
// 	],
// 	mother: [
// 		{ id: 21, name: 'Ханна' },
// 		{ id: 22, name: 'Одри' },
// 		{ id: 23, name: 'Джасмин' },
// 		{ id: 24, name: 'Джизель' },
// 		{ id: 25, name: 'Амелия' },
// 		{ id: 26, name: 'Изабелла' },
// 		{ id: 27, name: 'Зоя' },
// 		{ id: 28, name: 'Ава' },
// 		{ id: 29, name: 'Камила' },
// 		{ id: 30, name: 'Виолетт' },
// 		{ id: 31, name: 'София' },
// 		{ id: 32, name: 'Эвелина' },
// 		{ id: 33, name: 'Николь' },
// 		{ id: 34, name: 'Эшли' },
// 		{ id: 35, name: 'Грейси' },
// 		{ id: 36, name: 'Брианна' },
// 		{ id: 37, name: 'Натали' },
// 		{ id: 38, name: 'Оливия' },
// 		{ id: 39, name: 'Элизабет' },
// 		{ id: 40, name: 'Шарлотта' },
// 		{ id: 41, name: 'Эмма' },
// 		{ id: 45, name: 'Мисти' }
// 	],
// 	eyebrows: [
// 		{ id: 0, name: 'Отсутствуют' },
// 		{ id: 1, name: 'Balanced' },
// 		{ id: 2, name: 'Fashion' },
// 		{ id: 3, name: 'Cleopatra' },
// 		{ id: 4, name: 'Quizzical' },
// 		{ id: 5, name: 'Femme' },
// 		{ id: 6, name: 'Seductive' },
// 		{ id: 7, name: 'Pinched' },
// 		{ id: 8, name: 'Chola' },
// 		{ id: 9, name: 'Triomphe' },
// 		{ id: 10, name: 'Carefree' },
// 		{ id: 11, name: 'Curvaceous' },
// 		{ id: 12, name: 'Rodent' },
// 		{ id: 13, name: 'Double Tram' },
// 		{ id: 14, name: 'Thin' },
// 		{ id: 15, name: 'Penciled' },
// 		{ id: 16, name: 'Mother Plucker' },
// 		{ id: 17, name: 'Straight and Narrow' },
// 		{ id: 18, name: 'Natural' },
// 		{ id: 19, name: 'Fuzzy' },
// 		{ id: 20, name: 'Unkempt' },
// 		{ id: 21, name: 'Caterpillar' },
// 		{ id: 22, name: 'Regular' },
// 		{ id: 23, name: 'Mediterranean' },
// 		{ id: 24, name: 'Groomed' },
// 		{ id: 25, name: 'Bushels' },
// 		{ id: 26, name: 'Feathered' },
// 		{ id: 27, name: 'Prickly' },
// 		{ id: 28, name: 'Monobrow' },
// 		{ id: 29, name: 'Winged' },
// 		{ id: 30, name: 'Triple Tram' },
// 		{ id: 31, name: 'Arched Tram' },
// 		{ id: 32, name: 'Cutouts' },
// 		{ id: 33, name: 'Fade Away' },
// 		{ id: 34, name: 'Solo Tram' }
// 	],
// 	beard: [
// 		{ id: 255, name: 'Гладкая кожа' },
// 		{ id: 0, name: 'Лёгкая щетина' },
// 		{ id: 1, name: 'Бальбо' },
// 		{ id: 2, name: 'Круглая борода' },
// 		{ id: 3, name: 'Эспаньолка' },
// 		{ id: 4, name: 'Козлиная бородка' },
// 		{ id: 5, name: 'Островок' },
// 		{ id: 6, name: 'Тонкая бородка' },
// 		{ id: 7, name: 'Неопрятные' },
// 		{ id: 8, name: 'Южноевропейские' },
// 		{ id: 9, name: 'Ухоженные' },
// 		{ id: 10, name: 'Кустистые' },
// 		{ id: 11, name: 'Перышки' },
// 		{ id: 12, name: 'Тройная высечка' },
// 		{ id: 13, name: 'Horseshoe' },
// 		{ id: 14, name: 'Pencil and \'Chops\'' },
// 		{ id: 15, name: 'Chin Strap Beard' },
// 		{ id: 16, name: 'Balbo and Sideburns' },
// 		{ id: 17, name: 'Mutton Chops' },
// 		{ id: 18, name: 'Scruffy Beard' },
// 		{ id: 19, name: 'Curly' },
// 		{ id: 20, name: 'Curly & Deep Stranger' },
// 		{ id: 21, name: 'Handlebar' },
// 		{ id: 22, name: 'Faustic' },
// 		{ id: 23, name: 'Otto & Patch' },
// 		{ id: 24, name: 'Otto & Full Stranger' },
// 		{ id: 25, name: 'Light Franz' },
// 		{ id: 26, name: 'The Hampstead' },
// 		{ id: 27, name: 'The Ambrose' },
// 		{ id: 28, name: 'Lincoln Curtain' }
// 	],
// 	hairM: [
// 		{ id: 0, name: 'Лысая голова' },
// 		{ id: 1, name: 'Buzzcut' },
// 		{ id: 2, name: 'Faux Hawk' },
// 		{ id: 3, name: 'Hipster' },
// 		{ id: 4, name: 'Side Parting' },
// 		{ id: 5, name: 'Shorter Cut' },
// 		{ id: 6, name: 'Biker' },
// 		{ id: 7, name: 'Ponytail' },
// 		{ id: 8, name: 'Cornrows' },
// 		{ id: 9, name: 'Slicked' },
// 		{ id: 10, name: 'Short Brushed' },
// 		{ id: 11, name: 'Spikey' },
// 		{ id: 12, name: 'Caesar' },
// 		{ id: 13, name: 'Chopped' },
// 		{ id: 14, name: 'Dreads' },
// 		{ id: 15, name: 'Long Hair' },
// 		{ id: 16, name: 'Shaggy Curls' },
// 		{ id: 17, name: 'Surfer Dude' },
// 		{ id: 18, name: 'Short Side Part' },
// 		{ id: 19, name: 'High Slicked Sides' },
// 		{ id: 20, name: 'Long Slicked' },
// 		{ id: 21, name: 'Hipster Youth' },
// 		{ id: 22, name: 'Mullet' },
// 		{ id: 30, name: 'Classic Cornrows' },
// 		{ id: 31, name: 'Palm Cornrows' },
// 		{ id: 32, name: 'Lightning Cornrows' },
// 		{ id: 33, name: 'Whipped Cornrows' },
// 		{ id: 34, name: 'Zig Zag Cornrows' },
// 		{ id: 73, name: 'Snail Cornrows' },
// 		{ id: 76, name: 'Hightop' },
// 		{ id: 77, name: 'Loose Swept Back' },
// 		{ id: 78, name: 'Undercut Swept Back' },
// 		{ id: 79, name: 'Undercut Swept Side' },
// 		{ id: 80, name: 'Spiked Mohawk' },
// 		{ id: 81, name: 'Mod' },
// 		{ id: 82, name: 'Layered Mod' },
// 		{ id: 84, name: 'Flattop' },
// 		{ id: 85, name: 'Rolled Quiff' }
// 	],
// 	hairF: [
// 		{ id: 0, name: 'Лысая голова' },
// 		{ id: 1, name: 'Short' },
// 		{ id: 2, name: 'Layered Bob' },
// 		{ id: 3, name: 'Pigtails' },
// 		{ id: 4, name: 'Ponytail' },
// 		{ id: 5, name: 'Braided Mohawk' },
// 		{ id: 6, name: 'Braids' },
// 		{ id: 7, name: 'Bob' },
// 		{ id: 8, name: 'Faux Hawk' },
// 		{ id: 9, name: 'French Twist' },
// 		{ id: 10, name: 'Long Bob' },
// 		{ id: 11, name: 'Loose Tied' },
// 		{ id: 12, name: 'Pixie' },
// 		{ id: 13, name: 'Shaved Bangs' },
// 		{ id: 14, name: 'Top Knot' },
// 		{ id: 15, name: 'Wavy Bob' },
// 		{ id: 16, name: 'Messy Bun' },
// 		{ id: 17, name: 'Pin Up Girl' },
// 		{ id: 18, name: 'Tight Bun' },
// 		{ id: 19, name: 'Twisted Bob' },
// 		{ id: 20, name: 'Flapper Bob' },
// 		{ id: 21, name: 'Big Bangs' },
// 		{ id: 22, name: 'Braided Top Knot' },
// 		{ id: 31, name: 'Mullet' },
// 		{ id: 76, name: 'Pinched Cornrows' },
// 		{ id: 77, name: 'Leaf Cornrows' },
// 		{ id: 79, name: 'Zig Zag Cornrows' },
// 		{ id: 80, name: 'Pigtail Bangs' },
// 		{ id: 81, name: 'Wave Braids' },
// 		{ id: 82, name: 'Coil Braids' },
// 		{ id: 83, name: 'Rolled Quiff' },
// 		{ id: 84, name: 'Loose Swept Back' },
// 		{ id: 85, name: 'Undercut Swept Back' },
// 		{ id: 86, name: 'Undercut Swept Side' },
// 		{ id: 87, name: 'Spiked Mohawk' },
// 		{ id: 88, name: 'Bandana and Braid' },
// 		{ id: 90, name: 'Layered Mod' }
// 	],
// 	hairColor: [
// 		{ id: 0, name: '0' },
// 		{ id: 1, name: '1' },
// 		{ id: 2, name: '2' },
// 		{ id: 3, name: '3' },
// 		{ id: 4, name: '4' },
// 		{ id: 5, name: '5' },
// 		{ id: 6, name: '6' },
// 		{ id: 7, name: '7' },
// 		{ id: 8, name: '8' },
// 		{ id: 9, name: '9' },
// 		{ id: 10, name: '10' },
// 		{ id: 11, name: '11' },
// 		{ id: 12, name: '12' },
// 		{ id: 13, name: '13' },
// 		{ id: 14, name: '14' },
// 		{ id: 15, name: '15' },
// 		{ id: 16, name: '16' },
// 		{ id: 17, name: '17' },
// 		{ id: 18, name: '18' },
// 		{ id: 19, name: '19' },
// 		{ id: 20, name: '20' }
// 	],
// 	eyeColor: [
// 		{ id: 0, name: 'Зелёные' },
// 		{ id: 1, name: 'Изумрудные' },
// 		{ id: 2, name: 'Голубые' },
// 		{ id: 3, name: 'Океанические' },
// 		{ id: 4, name: 'Ярко коричневые' },
// 		{ id: 5, name: 'Тёмно коричневые' },
// 		{ id: 6, name: 'Карие' },
// 		{ id: 7, name: 'Тёмно серые' },
// 		{ id: 8, name: 'Светло серые' },
// 		{ id: 9, name: 'Розовые' },
// 		{ id: 10, name: 'Жёлтый' },
// 		{ id: 11, name: 'Пурпурный' }
// 	]
// };
