export const inputDictionary = {
	INPUT_NEXT_CAMERA: 'V',
	INPUT_LOOK_LR: 'Left Mouse Button',
	INPUT_LOOK_UD: 'Right Mouse Button',
	INPUT_LOOK_UP_ONLY: 'Control-Break Processing',
	INPUT_LOOK_DOWN_ONLY: 'Middle Mouse Button',
	INPUT_LOOK_LEFT_ONLY: '5',
	INPUT_LOOK_RIGHT_ONLY: 'Right Mouse Button',
	INPUT_CINEMATIC_SLOWMO: '7',
	INPUT_SCRIPTED_FLY_UD: 'S',
	INPUT_SCRIPTED_FLY_LR: 'D',
	INPUT_SCRIPTED_FLY_ZUP: 'PAGE UP',
	INPUT_SCRIPTED_FLY_ZDOWN: 'PAGE DOWN',
	INPUT_WEAPON_WHEEL_UD: 'MOUSE DOWN',
	INPUT_WEAPON_WHEEL_LR: 'MOUSE RIGHT',
	INPUT_WEAPON_WHEEL_NEXT: 'MOUSE SCROLL WHEEL DOWN',
	INPUT_WEAPON_WHEEL_PREV: 'MOUSE SCROLL WHEEL UP',
	INPUT_SELECT_NEXT_WEAPON: 'MOUSE SCROLL WHEEL DOWN',
	INPUT_SELECT_PREV_WEAPON: 'MOUSE SCROLL WHEEL UP',
	INPUT_SKIP_CUTSCENE: 'ENTER / LEFT MOUSE BUTTON / SPACEBAR',
	INPUT_CHARACTER_WHEEL: 'LEFT ALT',
	INPUT_MULTIPLAYER_INFO: 'Z',
	INPUT_SPRINT: 'Shift Key',
	INPUT_JUMP: 'Space Key',
	INPUT_ENTER: 'Enter Key',
	INPUT_ATTACK: 'Left Mouse Button',
	INPUT_AIM: 'Right Mouse Button',
	INPUT_LOOK_BEHIND: 'C',
	INPUT_PHONE: 'ARROW UP/SCROLLWHEEL BUTTON (press)',
	INPUT_SPECIAL_ABILITY: '',
	INPUT_SPECIAL_ABILITY_SECONDARY: 'B',
	INPUT_MOVE_LR: 'D',
	INPUT_MOVE_UD: 'S',
	INPUT_MOVE_UP_ONLY: 'W',
	INPUT_MOVE_DOWN_ONLY: 'S',
	INPUT_MOVE_LEFT_ONLY: 'A',
	INPUT_MOVE_RIGHT_ONLY: 'D',
	INPUT_DUCK: 'LEFT CONTROL',
	INPUT_SELECT_WEAPON: 'TAB',
	INPUT_PICKUP: 'E',
	INPUT_SNIPER_ZOOM: '[',
	INPUT_SNIPER_ZOOM_IN_ONLY: ']',
	INPUT_SNIPER_ZOOM_OUT_ONLY: '[',
	INPUT_SNIPER_ZOOM_IN_SECONDARY: ']',
	INPUT_SNIPER_ZOOM_OUT_SECONDARY: '[',
	INPUT_COVER: 'Q',
	INPUT_RELOAD: 'R',
	INPUT_TALK: 'E',
	INPUT_DETONATE: 'G',
	INPUT_HUD_SPECIAL: 'Z',
	INPUT_ARREST: 'F',
	INPUT_ACCURATE_AIM: 'SCROLLWHEEL DOWN',
	INPUT_CONTEXT: 'E',
	INPUT_CONTEXT_SECONDARY: 'Q',
	INPUT_WEAPON_SPECIAL: '',
	INPUT_WEAPON_SPECIAL_TWO: 'E',
	INPUT_DIVE: 'SPACEBAR',
	INPUT_DROP_WEAPON: 'F9',
	INPUT_DROP_AMMO: 'F10',
	INPUT_THROW_GRENADE: 'G',
	INPUT_VEH_MOVE_LR: 'D',
	INPUT_VEH_MOVE_UD: 'LEFT CTRL',
	INPUT_VEH_MOVE_UP_ONLY: 'LEFT SHIFT',
	INPUT_VEH_MOVE_DOWN_ONLY: 'LEFT CTRL',
	INPUT_VEH_MOVE_LEFT_ONLY: 'A',
	INPUT_VEH_MOVE_RIGHT_ONLY: 'D',
	INPUT_VEH_SPECIAL: '',
	INPUT_VEH_GUN_LR: 'MOUSE RIGHT',
	INPUT_VEH_GUN_UD: 'MOUSE DOWN',
	INPUT_VEH_AIM: 'RIGHT MOUSE BUTTON',
	INPUT_VEH_ATTACK: 'LEFT MOUSE BUTTON',
	INPUT_VEH_ATTACK2: 'RIGHT MOUSE BUTTON',
	INPUT_VEH_ACCELERATE: 'W',
	INPUT_VEH_BRAKE: 'S',
	INPUT_VEH_DUCK: 'X',
	INPUT_VEH_HEADLIGHT: 'H',
	INPUT_VEH_EXIT: 'F',
	INPUT_VEH_HANDBRAKE: 'SPACEBAR',
	INPUT_VEH_HOTWIRE_LEFT: 'W',
	INPUT_VEH_HOTWIRE_RIGHT: 'S',
	INPUT_VEH_LOOK_BEHIND: 'C',
	INPUT_VEH_CIN_CAM: 'R',
	INPUT_VEH_NEXT_RADIO: '.',
	INPUT_VEH_PREV_RADIO: ',',
	INPUT_VEH_NEXT_RADIO_TRACK: '=',
	INPUT_VEH_PREV_RADIO_TRACK: '-',
	INPUT_VEH_RADIO_WHEEL: 'Q',
	INPUT_VEH_HORN: 'E',
	INPUT_VEH_FLY_THROTTLE_UP: 'W',
	INPUT_VEH_FLY_THROTTLE_DOWN: 'S',
	INPUT_VEH_FLY_YAW_LEFT: 'A',
	INPUT_VEH_FLY_YAW_RIGHT: 'D',
	INPUT_VEH_PASSENGER_AIM: 'RIGHT MOUSE BUTTON',
	INPUT_VEH_PASSENGER_ATTACK: 'LEFT MOUSE BUTTON',
	INPUT_VEH_SPECIAL_ABILITY_FRANKLIN: '',
	INPUT_VEH_STUNT_UD: '',
	INPUT_VEH_CINEMATIC_UD: 'MOUSE DOWN',
	INPUT_VEH_CINEMATIC_UP_ONLY: 'NUMPAD- / SCROLLWHEEL UP',
	INPUT_VEH_CINEMATIC_DOWN_ONLY: 'NUMPAD+ / SCROLLWHEEL DOWN',
	INPUT_VEH_CINEMATIC_LR: 'MOUSE RIGHT',
	INPUT_VEH_SELECT_NEXT_WEAPON: 'SCROLLWHEEL UP',
	INPUT_VEH_SELECT_PREV_WEAPON: '[',
	INPUT_VEH_ROOF: 'H',
	INPUT_VEH_JUMP: 'SPACEBAR',
	INPUT_VEH_GRAPPLING_HOOK: 'E',
	INPUT_VEH_SHUFFLE: 'H',
	INPUT_VEH_DROP_PROJECTILE: 'X',
	INPUT_VEH_MOUSE_CONTROL_OVERRIDE: 'LEFT MOUSE BUTTON',
	INPUT_VEH_FLY_ROLL_LR: 'NUMPAD 6',
	INPUT_VEH_FLY_ROLL_LEFT_ONLY: 'NUMPAD 4',
	INPUT_VEH_FLY_ROLL_RIGHT_ONLY: 'NUMPAD 6',
	INPUT_VEH_FLY_PITCH_UD: 'NUMPAD 5',
	INPUT_VEH_FLY_PITCH_UP_ONLY: 'NUMPAD 8',
	INPUT_VEH_FLY_PITCH_DOWN_ONLY: 'NUMPAD 5',
	INPUT_VEH_FLY_UNDERCARRIAGE: 'G',
	INPUT_VEH_FLY_ATTACK: 'RIGHT MOUSE BUTTON',
	INPUT_VEH_FLY_SELECT_NEXT_WEAPON: 'SCROLLWHEEL UP',
	INPUT_VEH_FLY_SELECT_PREV_WEAPON: '[',
	INPUT_VEH_FLY_SELECT_TARGET_LEFT: 'NUMPAD 7',
	INPUT_VEH_FLY_SELECT_TARGET_RIGHT: 'NUMPAD 9',
	INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE: 'E',
	INPUT_VEH_FLY_DUCK: 'X',
	INPUT_VEH_FLY_ATTACK_CAMERA: 'INSERT',
	INPUT_VEH_FLY_MOUSE_CONTROL_OVERRIDE: 'LEFT MOUSE BUTTON',
	INPUT_VEH_SUB_TURN_LR: 'NUMPAD 6',
	INPUT_VEH_SUB_TURN_LEFT_ONLY: 'NUMPAD 4',
	INPUT_VEH_SUB_TURN_RIGHT_ONLY: 'NUMPAD 6',
	INPUT_VEH_SUB_PITCH_UD: 'NUMPAD 5',
	INPUT_VEH_SUB_PITCH_UP_ONLY: 'NUMPAD 8',
	INPUT_VEH_SUB_PITCH_DOWN_ONLY: 'NUMPAD 5',
	INPUT_VEH_SUB_THROTTLE_UP: 'W',
	INPUT_VEH_SUB_THROTTLE_DOWN: 'S',
	INPUT_VEH_SUB_ASCEND: 'LEFT SHIFT',
	INPUT_VEH_SUB_DESCEND: 'LEFT CTRL',
	INPUT_VEH_SUB_TURN_HARD_LEFT: 'A',
	INPUT_VEH_SUB_TURN_HARD_RIGHT: 'D',
	INPUT_VEH_SUB_MOUSE_CONTROL_OVERRIDE: 'LEFT MOUSE BUTTON',
	INPUT_VEH_PUSHBIKE_PEDAL: 'W',
	INPUT_VEH_PUSHBIKE_SPRINT: 'CAPSLOCK',
	INPUT_VEH_PUSHBIKE_FRONT_BRAKE: 'Q',
	INPUT_VEH_PUSHBIKE_REAR_BRAKE: 'S',
	INPUT_MELEE_ATTACK_LIGHT: 'R',
	INPUT_MELEE_ATTACK_HEAVY: 'Q',
	INPUT_MELEE_ATTACK_ALTERNATE: 'LEFT MOUSE BUTTON',
	INPUT_MELEE_BLOCK: 'SPACEBAR',
	INPUT_PARACHUTE_DEPLOY: 'F / LEFT MOUSE BUTTON',
	INPUT_PARACHUTE_DETACH: 'F',
	INPUT_PARACHUTE_TURN_LR: 'D',
	INPUT_PARACHUTE_TURN_LEFT_ONLY: 'A',
	INPUT_PARACHUTE_TURN_RIGHT_ONLY: 'D',
	INPUT_PARACHUTE_PITCH_UD: 'S',
	INPUT_PARACHUTE_PITCH_UP_ONLY: 'W',
	INPUT_PARACHUTE_PITCH_DOWN_ONLY: 'S',
	INPUT_PARACHUTE_BRAKE_LEFT: 'Q',
	INPUT_PARACHUTE_BRAKE_RIGHT: 'E',
	INPUT_PARACHUTE_SMOKE: 'X',
	INPUT_PARACHUTE_PRECISION_LANDING: 'LEFT SHIFT',
	INPUT_MAP: '',
	INPUT_SELECT_WEAPON_UNARMED: '1',
	INPUT_SELECT_WEAPON_MELEE: '2',
	INPUT_SELECT_WEAPON_HANDGUN: '6',
	INPUT_SELECT_WEAPON_SHOTGUN: '3',
	INPUT_SELECT_WEAPON_SMG: '7',
	INPUT_SELECT_WEAPON_AUTO_RIFLE: '8',
	INPUT_SELECT_WEAPON_SNIPER: '9',
	INPUT_SELECT_WEAPON_HEAVY: '4',
	INPUT_SELECT_WEAPON_SPECIAL: '5',
	INPUT_SELECT_CHARACTER_MICHAEL: 'F5',
	INPUT_SELECT_CHARACTER_FRANKLIN: 'F6',
	INPUT_SELECT_CHARACTER_TREVOR: 'F7',
	INPUT_SELECT_CHARACTER_MULTIPLAYER: 'F8',
	INPUT_SAVE_REPLAY_CLIP: 'F3',
	INPUT_SPECIAL_ABILITY_PC: 'CAPSLOCK',
	INPUT_CELLPHONE_UP: 'ARROW UP',
	INPUT_CELLPHONE_DOWN: 'ARROW DOWN',
	INPUT_CELLPHONE_LEFT: 'ARROW LEFT',
	INPUT_CELLPHONE_RIGHT: 'ARROW RIGHT',
	INPUT_CELLPHONE_SELECT: 'ENTER/LEFT MOUSE BUTTON',
	INPUT_CELLPHONE_CANCEL: 'BACKSPACE/ESC/RIGHT MOUSE BUTTON',
	INPUT_CELLPHONE_OPTION: 'DELETE',
	INPUT_CELLPHONE_EXTRA_OPTION: 'SPACEBAR',
	INPUT_CELLPHONE_SCROLL_FORWARD: 'SCROLLWHEEL DOWN',
	INPUT_CELLPHONE_SCROLL_BACKWARD: 'SCROLLWHEEL UP',
	INPUT_CELLPHONE_CAMERA_FOCUS_LOCK: 'L',
	INPUT_CELLPHONE_CAMERA_GRID: 'G',
	INPUT_CELLPHONE_CAMERA_SELFIE: 'E',
	INPUT_CELLPHONE_CAMERA_DOF: 'F',
	INPUT_CELLPHONE_CAMERA_EXPRESSION: 'X',
	INPUT_FRONTEND_DOWN: 'ARROW DOWN',
	INPUT_FRONTEND_UP: 'ARROW UP',
	INPUT_FRONTEND_LEFT: 'ARROW LEFT',
	INPUT_FRONTEND_RIGHT: 'ARROW RIGHT',
	INPUT_FRONTEND_RDOWN: 'ENTER',
	INPUT_FRONTEND_RUP: 'TAB',
	INPUT_FRONTEND_RLEFT: '',
	INPUT_FRONTEND_RRIGHT: 'BACKSPACE',
	INPUT_FRONTEND_AXIS_X: 'D',
	INPUT_FRONTEND_AXIS_Y: 'S',
	INPUT_FRONTEND_RIGHT_AXIS_X: ']',
	INPUT_FRONTEND_RIGHT_AXIS_Y: 'SCROLLWHEEL DOWN',
	INPUT_FRONTEND_PAUSE: 'P',
	INPUT_FRONTEND_PAUSE_ALTERNATE: 'ESC',
	INPUT_FRONTEND_ACCEPT: 'ENTER/NUMPAD ENTER',
	INPUT_FRONTEND_CANCEL: 'BACKSPACE/ESC',
	INPUT_FRONTEND_X: 'SPACEBAR',
	INPUT_FRONTEND_Y: 'TAB',
	INPUT_FRONTEND_LB: 'Q',
	INPUT_FRONTEND_RB: 'E',
	INPUT_FRONTEND_LT: 'PAGE DOWN',
	INPUT_FRONTEND_RT: 'PAGE UP',
	INPUT_FRONTEND_LS: 'LEFT SHIFT',
	INPUT_FRONTEND_RS: 'LEFT CTRL',
	INPUT_FRONTEND_LEADERBOARD: 'TAB',
	INPUT_FRONTEND_SOCIAL_CLUB: 'HOME',
	INPUT_FRONTEND_SOCIAL_CLUB_SECONDARY: 'HOME',
	INPUT_FRONTEND_DELETE: 'DELETE',
	INPUT_FRONTEND_ENDSCREEN_ACCEPT: 'ENTER',
	INPUT_FRONTEND_ENDSCREEN_EXPAND: 'SPACEBAR',
	INPUT_FRONTEND_SELECT: 'CAPSLOCK',
	INPUT_SCRIPT_LEFT_AXIS_X: 'D',
	INPUT_SCRIPT_LEFT_AXIS_Y: 'S',
	INPUT_SCRIPT_RIGHT_AXIS_X: 'MOUSE RIGHT',
	INPUT_SCRIPT_RIGHT_AXIS_Y: 'MOUSE DOWN',
	INPUT_SCRIPT_RUP: 'RIGHT MOUSE BUTTON',
	INPUT_SCRIPT_RDOWN: 'LEFT MOUSE BUTTON',
	INPUT_SCRIPT_RLEFT: 'LEFT CTRL',
	INPUT_SCRIPT_RRIGHT: 'RIGHT MOUSE BUTTON',
	INPUT_SCRIPT_LB: '',
	INPUT_SCRIPT_RB: '',
	INPUT_SCRIPT_LT: '',
	INPUT_SCRIPT_RT: 'LEFT MOUSE BUTTON',
	INPUT_SCRIPT_LS: '',
	INPUT_SCRIPT_RS: '',
	INPUT_SCRIPT_PAD_UP: 'W',
	INPUT_SCRIPT_PAD_DOWN: 'S',
	INPUT_SCRIPT_PAD_LEFT: 'A',
	INPUT_SCRIPT_PAD_RIGHT: 'D',
	INPUT_SCRIPT_SELECT: 'V',
	INPUT_CURSOR_ACCEPT: 'LEFT MOUSE BUTTON',
	INPUT_CURSOR_CANCEL: 'RIGHT MOUSE BUTTON',
	INPUT_CURSOR_X: '',
	INPUT_CURSOR_Y: '',
	INPUT_CURSOR_SCROLL_UP: 'SCROLLWHEEL UP',
	INPUT_CURSOR_SCROLL_DOWN: 'SCROLLWHEEL DOWN',
	INPUT_ENTER_CHEAT_CODE: '~ / `',
	INPUT_INTERACTION_MENU: 'M',
	INPUT_MP_TEXT_CHAT_ALL: 'T',
	INPUT_MP_TEXT_CHAT_TEAM: 'Y',
	INPUT_MP_TEXT_CHAT_FRIENDS: '',
	INPUT_MP_TEXT_CHAT_CREW: '',
	INPUT_PUSH_TO_TALK: 'N',
	INPUT_CREATOR_LS: 'R',
	INPUT_CREATOR_RS: 'F',
	INPUT_CREATOR_LT: 'X',
	INPUT_CREATOR_RT: 'C',
	INPUT_CREATOR_MENU_TOGGLE: 'LEFT SHIFT',
	INPUT_CREATOR_ACCEPT: 'SPACEBAR',
	INPUT_CREATOR_DELETE: 'DELETE',
	INPUT_ATTACK2: 'LEFT MOUSE BUTTON',
	INPUT_RAPPEL_JUMP: '',
	INPUT_RAPPEL_LONG_JUMP: '',
	INPUT_RAPPEL_SMASH_WINDOW: '',
	INPUT_PREV_WEAPON: 'SCROLLWHEEL UP',
	INPUT_NEXT_WEAPON: 'SCROLLWHEEL DOWN',
	INPUT_MELEE_ATTACK1: 'R',
	INPUT_MELEE_ATTACK2: 'Q',
	INPUT_WHISTLE: '',
	INPUT_MOVE_LEFT: 'D',
	INPUT_MOVE_RIGHT: 'D',
	INPUT_MOVE_UP: 'S',
	INPUT_MOVE_DOWN: 'S',
	INPUT_LOOK_LEFT: 'MOUSE RIGHT',
	INPUT_LOOK_RIGHT: 'MOUSE RIGHT',
	INPUT_LOOK_UP: 'MOUSE DOWN',
	INPUT_LOOK_DOWN: 'MOUSE DOWN',
	INPUT_SNIPER_ZOOM_IN: '[',
	INPUT_SNIPER_ZOOM_OUT: '[',
	INPUT_SNIPER_ZOOM_IN_ALTERNATE: '[',
	INPUT_SNIPER_ZOOM_OUT_ALTERNATE: '[',
	INPUT_VEH_MOVE_LEFT: 'D',
	INPUT_VEH_MOVE_RIGHT: 'D',
	INPUT_VEH_MOVE_UP: 'LEFT CTRL',
	INPUT_VEH_MOVE_DOWN: 'LEFT CTRL',
	INPUT_VEH_GUN_LEFT: 'MOUSE RIGHT',
	INPUT_VEH_GUN_RIGHT: 'MOUSE RIGHT',
	INPUT_VEH_GUN_UP: 'MOUSE RIGHT',
	INPUT_VEH_GUN_DOWN: 'MOUSE RIGHT',
	INPUT_VEH_LOOK_LEFT: 'MOUSE RIGHT',
	INPUT_VEH_LOOK_RIGHT: 'MOUSE RIGHT',
	INPUT_REPLAY_START_STOP_RECORDING: 'F1',
	INPUT_REPLAY_START_STOP_RECORDING_SECONDARY: 'F2',
	INPUT_SCALED_LOOK_LR: 'MOUSE RIGHT',
	INPUT_SCALED_LOOK_UD: 'MOUSE DOWN',
	INPUT_SCALED_LOOK_UP_ONLY: '',
	INPUT_SCALED_LOOK_DOWN_ONLY: '',
	INPUT_SCALED_LOOK_LEFT_ONLY: '',
	INPUT_SCALED_LOOK_RIGHT_ONLY: '',
	INPUT_REPLAY_MARKER_DELETE: 'DELETE',
	INPUT_REPLAY_CLIP_DELETE: 'DELETE',
	INPUT_REPLAY_PAUSE: 'SPACEBAR',
	INPUT_REPLAY_REWIND: 'ARROW DOWN',
	INPUT_REPLAY_FFWD: 'ARROW UP',
	INPUT_REPLAY_NEWMARKER: 'M',
	INPUT_REPLAY_RECORD: 'S',
	INPUT_REPLAY_SCREENSHOT: 'U',
	INPUT_REPLAY_HIDEHUD: 'H',
	INPUT_REPLAY_STARTPOINT: 'B',
	INPUT_REPLAY_ENDPOINT: 'N',
	INPUT_REPLAY_ADVANCE: 'ARROW RIGHT',
	INPUT_REPLAY_BACK: 'ARROW LEFT',
	INPUT_REPLAY_TOOLS: 'T',
	INPUT_REPLAY_RESTART: 'R',
	INPUT_REPLAY_SHOWHOTKEY: 'K',
	INPUT_REPLAY_CYCLEMARKERLEFT: '[',
	INPUT_REPLAY_CYCLEMARKERRIGHT: ']',
	INPUT_REPLAY_FOVINCREASE: 'NUMPAD+',
	INPUT_REPLAY_FOVDECREASE: 'NUMPAD-',
	INPUT_REPLAY_CAMERAUP: 'PAGE UP',
	INPUT_REPLAY_CAMERADOWN: 'PAGE DOWN',
	INPUT_REPLAY_SAVE: 'F5',
	INPUT_REPLAY_TOGGLETIME: 'C',
	INPUT_REPLAY_TOGGLETIPS: 'V',
	INPUT_REPLAY_PREVIEW: 'SPACEBAR',
	INPUT_REPLAY_TOGGLE_TIMELINE: 'ESC',
	INPUT_REPLAY_TIMELINE_PICKUP_CLIP: 'X',
	INPUT_REPLAY_TIMELINE_DUPLICATE_CLIP: 'C',
	INPUT_REPLAY_TIMELINE_PLACE_CLIP: 'V',
	INPUT_REPLAY_CTRL: 'LEFT CTRL',
	INPUT_REPLAY_TIMELINE_SAVE: 'F5',
	INPUT_REPLAY_PREVIEW_AUDIO: 'SPACEBAR',
	INPUT_VEH_DRIVE_LOOK: 'LEFT MOUSE BUTTON',
	INPUT_VEH_DRIVE_LOOK2: 'RIGHT MOUSE BUTTON',
	INPUT_VEH_FLY_ATTACK2: 'RIGHT MOUSE BUTTON',
	INPUT_RADIO_WHEEL_UD: 'MOUSE DOWN',
	INPUT_RADIO_WHEEL_LR: 'MOUSE RIGHT',
	INPUT_VEH_SLOWMO_UD: 'SCROLLWHEEL DOWN',
	INPUT_VEH_SLOWMO_UP_ONLY: 'SCROLLWHEEL UP',
	INPUT_VEH_SLOWMO_DOWN_ONLY: 'SCROLLWHEEL DOWN',
	INPUT_VEH_HYDRAULICS_CONTROL_TOGGLE: 'X',
	INPUT_VEH_HYDRAULICS_CONTROL_LEFT: 'A',
	INPUT_VEH_HYDRAULICS_CONTROL_RIGHT: 'D',
	INPUT_VEH_HYDRAULICS_CONTROL_UP: 'LEFT SHIFT',
	INPUT_VEH_HYDRAULICS_CONTROL_DOWN: 'LEFT CTRL',
	INPUT_VEH_HYDRAULICS_CONTROL_LR: 'D',
	INPUT_VEH_HYDRAULICS_CONTROL_UD: 'LEFT CTRL',
	INPUT_SWITCH_VISOR: 'F11',
	INPUT_VEH_MELEE_HOLD: 'X',
	INPUT_VEH_MELEE_LEFT: 'LEFT MOUSE BUTTON',
	INPUT_VEH_MELEE_RIGHT: 'RIGHT MOUSE BUTTON',
	INPUT_MAP_POI: 'SCROLLWHEEL BUTTON (PRESS)',
	INPUT_REPLAY_SNAPMATIC_PHOTO: 'TAB',
	INPUT_VEH_CAR_JUMP: 'E',
	INPUT_VEH_ROCKET_BOOST: 'E',
	INPUT_VEH_FLY_BOOST: 'LEFT SHIFT',
	INPUT_VEH_PARACHUTE: 'SPACEBAR',
	INPUT_VEH_BIKE_WINGS: 'X',
	INPUT_VEH_FLY_BOMB_BAY: 'E',
	INPUT_VEH_FLY_COUNTER: 'E',
	INPUT_VEH_TRANSFORM: 'X'
};
