import { AnyAction } from 'redux';
import { RouterAction } from 'connected-react-router';
import { StorageState } from '../reducers';
import { ThunkAction } from 'redux-thunk';

export enum ActionType {
	ESCAPE_PRESSED = 'ESCAPE_PRESSED',
	SET_DEBUG_DATA = 'SET_DEBUG_DATA',

	// ACCOUNT
	ACCOUNT_SET_ACTIVE = 'ACCOUNT_SET_ACTIVE',
	ACCOUNT_SET_AUTH_ERROR = 'ACCOUNT_SET_AUTH_ERROR',

	// CHARACTER
	CHARACTER_SET_ACTIVE = 'CHARACTER_SET_ACTIVE',
	CHARACTER_SET_LIST = 'CHARACTER_SET_LIST',
	CHARACTER_SET_ERROR = 'CHARACTER_SET_ERROR',

	SET_HUD_DATA = 'SET_HUD_DATA',

	// CHAT
	CHAT_ACTIVATE = 'CHAT_ACTIVATE',
	CHAT_SHOW = 'CHAT_SHOW',
	CHAT_VALUE = 'CHAT_VALUE',
	CHAT_MESSAGES = 'CHAT_MESSAGES',
	CHAT_MESSAGES_CLEAR = 'CHAT_MESSAGES_CLEAR',
	CHAT_HISTORY_MESSAGES = 'CHAT_HISTORY_MESSAGES',
	CHAT_HISTORY_POSITION = 'CHAT_HISTORY_POSITION',
	CHAT_LABEL_POSITION = 'CHAT_LABEL_POSITION',

	// CUSTOMIZATION
	CUSTOMIZATION_SET_GENDER = 'CUSTOMIZATION_SET_GENDER',
	CUSTOMIZATION_SET_PARAM = 'CUSTOMIZATION_SET_PARAM',

	// CONTROLS
	CONTROLS_SET_FORM_ERROR_FOCUSED = 'CONTROLS_SET_FORM_ERROR_FOCUSED',

	// VEH SHOP
	VEH_SHOP_SET_ACTIVE = 'VEH_SHOP_SET_ACTIVE',
	VEH_SHOP_SET_LIST = 'VEH_SHOP_SET_LIST',

	// CHAR EDITOR
	CHAR_EDITOR_SET_MAIN_TAB = 'CHAR_EDITOR_SET_MAIN_TAB',
	CHAR_EDITOR_SET_APPEARANCE_TAB = 'CHAR_EDITOR_SET_APPEARANCE_TAB',
	CHAR_EDITOR_SET_HAIR_TAB = 'CHAR_EDITOR_SET_HAIR_TAB',

	CHAR_EDITOR_CHANGE_GENDER = 'CHAR_EDITOR_CHANGE_GENDER',
	CHAR_EDITOR_CREATE = 'CHAR_EDITOR_CREATE'
}

export interface BaseAction<T = any> {
	type: ActionType,
	payload?: any,
}

export type BaseThunkAction<A extends AnyAction = BaseAction | RouterAction, R = void> = (
	ThunkAction<Promise<R> | R, StorageState, {}, A>);
