export enum NREvents {
	authCamera = 'authCamera',
	banPlayer = 'banPlayer',
	buyVehicleInVehShop = 'buyVehicleInVehShop',
	cancelTestDrive = 'cancelTestDrive',
	cefReady = 'cefReady',
	changeDimension = 'changeDimension',
	changeStats = 'changeStats',
	changeVehicleColorInVehShop = 'changeVehicleColorInVehShop',
	clientInit = 'clientInit',
	closeDialog = 'closeDialog',
	createCharacter = 'createCharacter',
	updateCharacter = 'updateCharacter',
	createEntity = 'createEntity',
	createLastDialog = 'createLastDialog',
	createVehicle = 'createVehicle',
	debug = 'debug',
	deleteEntity = 'deleteEntity',
	doTestDrive = 'doTestDrive',
	experienceGateway = 'experienceGateway',
	freezePlayer = 'freezePlayer',
	gameplayCamera = 'gameplayCamera',
	getCharacters = 'getCharacters',
	getCurrentAccount = 'getCurrentAccount',
	getCurrentVendor = 'getCurrentVendor',
	getServerLang = 'getServerLang',
	getVehicleList = 'getVehicleList',
	getVehicleStats = 'getVehicleStats',
	giveNRayGun = 'giveNRayGun',
	hideCursor = 'hideCursor',
	jailPlayer = 'jailPlayer',
	kickPlayer = 'kickPlayer',
	loadCharacter = 'loadCharacter',
	log = 'log',
	login = 'login',
	playerJoin = 'playerJoin',
	playerQuit = 'playerQuit',
	playerReady = 'playerReady',
	playerRespawn = 'playerRespawn',
	purchase = 'purchase',
	receiveDebugData = 'receiveDebugData',
	registration = 'registration',
	resetVehicleShop = 'resetVehicleShop',
	reportAC = 'reportAC',
	saveEngineState = 'saveEngineState',
	saveLockState = 'saveLockState',
	savePlayer = 'savePlayer',
	selectCharacterCamera = 'selectCharacterCamera',
	setActiveVehicleInVehShop = 'setActiveVehicleInVehShop',
	setDesiredWantedLevel = 'setDesiredWantedLevel',
	setEntityPosition = 'setEntityPosition',
	setRoute = 'setRoute',
	setWantedLevel = 'setDesiredWantedLevel',
	showCursor = 'showCursor',
	syncCall = 'syncCall',
	teleport = 'teleport',
	teleportToMe = 'teleportToMe',
	testDriveInterval = 'testDriveInterval',
	toggleCursor = 'toggleCursor',
	updateRankBar = 'updateRankBar',
	usePromoCode = 'usePromoCode',
	warnPlayer = 'warnPlayer'
}
