export enum RadioStations {
	LosSantosRockRadio = 0,
	NonStopPopFM = 1,
	RadioLosSantos = 2,
	ChannelX = 3,
	WestCoastTalkRadio = 4,
	RebelRadio = 5,
	SoulwaxFM = 6,
	EastLosFM = 7,
	WestCoastClassics = 8,
	BlaineCountyRadio = 9,
	TheBlueArk = 10,
	WorldWideFM = 11,
	FlyloFM = 12,
	TheLowdown = 13,
	RadioMirrorPark = 14,
	Space = 15,
	VinewoodBoulevardRadio = 16,
	SelfRadio = 17,
	TheLab = 18,
	RadioOff = 255
}
